{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/identity": "^2.0.5",
    "@azure/keyvault-secrets": "^4.4.0",
    "applicationinsights": "^2.3.3",
    "applicationinsights-native-metrics": "0.0.7",
    "hash.js": "^1.1.7",
    "redis": "^4.1.0"
  },
  "devDependencies": {}
}
